# Xamarin_NoteTaker

./: README.md  XamarinTutorial.sln
XamarinTutorial/XamarinTutorial/: App.xaml.cs  EditNote.xaml  EditNote.xaml.cs  EditNoteViewModel.cs  ImprovedListView.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NoteDetails.xaml  NoteDetails.xaml.cs  NoteDetailsViewModel.cs  NoteItem.cs  XamarinTutorial.csproj  notes.txt
XamarinTutorial/XamarinTutorial.Android/: XamarinTutorial.Android.csproj
XamarinTutorial/XamarinTutorial.Android/Properties/: AndroidManifest.xml
XamarinTutorial/XamarinTutorial.Android/Resources/: Resource.designer.cs
XamarinTutorial/XamarinTutorial.Web/: Program.cs  Startup.cs  XamarinTutorial.Web.csproj
XamarinTutorial/XamarinTutorial.Web/Controllers/: HomeController.cs
XamarinTutorial/XamarinTutorial.Web/Models/: ErrorViewModel.cs
XamarinTutorial/XamarinTutorial.Web/Properties/: launchSettings.json
XamarinTutorial/XamarinTutorial.Web/Views/: _ViewImports.cshtml
XamarinTutorial/XamarinTutorial.Web/Views/Shared/: _Layout.cshtml
XamarinTutorial/XamarinTutorial.iOS/: XamarinTutorial.iOS.csproj
XamarinTutorial/XamarinTutorial/Content/Styles/: MainPage.css
