<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui" Version="0.12.309" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.12.309" />
    <PackageReference Include="Ooui.Forms" Version="0.12.309" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinTutorial\XamarinTutorial.csproj" />
  </ItemGroup>

</Project>
